\relax 
\citation{chainlink}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architectural Overview}{3}{}\protected@file@percent }
\newlabel{form}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On-chain Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Signatures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Swap types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fees}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Off-chain Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Backend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Frontend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Swaptor token (SWPTR)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governance}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Initial stage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Swaptor DAO}{4}{}\protected@file@percent }
\newlabel{fig:docvsnur}{{2.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tokenomics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}First phase}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Second phase}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Token distribution}}{5}{}\protected@file@percent }
\newlabel{fig:pie-chart}{{1}{5}}
\bibcite{chainlink}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roadmap}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
