\contentsline {section}{\numberline {1}Motivation}{3}{}%
\contentsline {subsection}{\numberline {1.1}Trust \& Security}{3}{}%
\contentsline {subsection}{\numberline {1.2}Slippage problem}{3}{}%
\contentsline {subsection}{\numberline {1.3}Sustainable DAO}{3}{}%
\contentsline {section}{\numberline {2}Architectural Overview}{4}{}%
\contentsline {subsection}{\numberline {2.1}On-chain Architecture}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Signatures}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Swap types}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.3}Fees}{4}{}%
\contentsline {subsection}{\numberline {2.2}Off-chain Architecture}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Backend}{4}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Frontend}{4}{}%
\contentsline {section}{\numberline {3}Swaptor token (SWPTR)}{5}{}%
\contentsline {subsection}{\numberline {3.1}Governance}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Initial stage}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Swaptor DAO}{5}{}%
\contentsline {subsection}{\numberline {3.2}Tokenomics}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.1}First phase}{6}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Second phase}{6}{}%
\contentsline {section}{\numberline {4}Roadmap}{7}{}%
