\contentsline {section}{\numberline {1}Architectural Overview}{3}{}%
\contentsline {subsection}{\numberline {1.1}On-chain Architecture}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Signatures}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.2}Swap types}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.3}Fees}{3}{}%
\contentsline {subsection}{\numberline {1.2}Off-chain Architecture}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}Backend}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Frontend}{3}{}%
\contentsline {section}{\numberline {2}Swaptor token (SWPTR)}{4}{}%
\contentsline {subsection}{\numberline {2.1}Governance}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Initial stage}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Swaptor DAO}{4}{}%
\contentsline {subsection}{\numberline {2.2}Tokenomics}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.1}First phase}{5}{}%
\contentsline {subsubsection}{\numberline {2.2.2}Second phase}{5}{}%
\contentsline {section}{\numberline {3}Roadmap}{6}{}%
