\relax 
\bibcite{ex}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architectural Overview}{3}{}\protected@file@percent }
\newlabel{form}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On-chain Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Off-chain Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Security}{3}{}\protected@file@percent }
\newlabel{subm}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tokenomics}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
