\relax 
\citation{chainlink}
\bibcite{chainlink}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architectural Overview}{3}{}\protected@file@percent }
\newlabel{form}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On-chain Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Signatures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Swap types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fees}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Off-chain Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tokenomics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Roadmap}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
