\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{}\protected@file@percent }
\citation{chainlink}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architectural Overview}{4}{}\protected@file@percent }
\newlabel{form}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}On-chain Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Signatures}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Swap types}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Fees}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Off-chain Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Backend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Frontend}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Swaptor token (SWPTR)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Initial stage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Swaptor DAO}{5}{}\protected@file@percent }
\newlabel{fig:docvsnur}{{3.1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tokenomics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}First phase}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Second phase}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Token distribution}}{6}{}\protected@file@percent }
\newlabel{fig:pie-chart}{{1}{6}}
\bibcite{chainlink}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Roadmap}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
