\relax 
\citation{chainlink}
\@writefile{toc}{\contentsline {section}{\numberline {1}Architectural Overview}{3}{}\protected@file@percent }
\newlabel{form}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}On-chain Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Signatures}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Swap types}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Fees}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Off-chain Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Backend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Frontend}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Database \& Security}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tokenomics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Token Mechanics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Token Allocation}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pie chart showing the distribution of tokens}}{4}{}\protected@file@percent }
\newlabel{fig:pie-chart}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utility}{4}{}\protected@file@percent }
\bibcite{chainlink}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vesting}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Roadmap}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
